<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Demo</title>
    <style>
        body {
            margin: 0;
            background-color: antiquewhite;
            text-align: center;
            font-family: sans-serif;
        }

        .heading {
            font-weight: 700;
        }

        .btn {
            background-color: rgb(245, 140, 140);
            font-size: 1rem;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .btn-alt{
            background-color: rgb(140, 250, 140);
            font-size: 1rem;
            border-radius: 5px;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <h1 class="heading">
        This is heading
    </h1>
    <button class="btn">Button</button>
</body>
<script src="types_of_callback.js"></script>
<script src="alert_prompt.js"></script>
</html>